
mysql> CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> Terminal close -- exit!


mysql> CREATE TABLE employee_payroll (
    ->   id INT AUTO_INCREMENT,
    ->   name VARCHAR(100),
    ->   salary DOUBLE,
    ->   start DATE,
    ->   PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO employee_payroll (name, salary, start) 
    -> VALUES ('John', 50000, '2020-01-01');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM employee_payroll;
+----+------+--------+------------+
| id | name | salary | start      |
+----+------+--------+------------+
|  1 | John |  50000 | 2020-01-01 |
+----+------+--------+------------+
1 row in set (0.00 sec)

mysql> SELECT salary FROM employee_payroll WHERE name = 'Bill';
Empty set (0.01 sec)

mysql> 
mysql> SELECT * FROM employee_payroll 
    -> WHERE start BETWEEN '2018-01-01' AND NOW();
+----+------+--------+------------+
| id | name | salary | start      |
+----+------+--------+------------+
|  1 | John |  50000 | 2020-01-01 |
+----+------+--------+------------+
1 row in set (0.00 sec)

mysql> UPDATE employee_payroll SET gender = 'M' WHERE name = 'Bill';
ERROR 1054 (42S22): Unknown column 'gender' in 'field list'
mysql> DELETE FROM employee_payroll where name='bill';
Query OK, 0 rows affected (0.00 sec)


mysql> select * FROM employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | John    |   50000 | 2020-01-01 |
|  2 | Bill    | 1000000 | 2018-01-03 |
|  3 | Mark    | 2000000 | 2019-11-13 |
|  4 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
4 rows in set (0.00 sec)

mysql> SELECT salary FROM employee_payroll WHERE name='Bill';
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.00 sec)

mysql> DELETE FROM employee_payroll WHERE name='Bill';
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO employee_payroll(name,salary,start) VALUES ('Bill',1000000.0,'2018-01-03');
Query OK, 1 row affected (0.01 sec)


mysql> use payroll_service;
Database changed
mysql> SELECT * FROM employee_payroll
    -> WHERE start BETWEEN CAST('2018-01-01' AS DATE) AND DATE(NOW());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | John    |   50000 | 2020-01-01 |
|  3 | Mark    | 2000000 | 2019-11-13 |
|  4 | Charlie | 3000000 | 2020-05-21 |
|  5 | Bill    | 1000000 | 2018-01-03 |
+----+---------+---------+------------+
4 rows in set (0.00 sec)


mysql> ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll DROP gender;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DROP DATABASE payroll_service;
Query OK, 1 row affected (0.04 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| datademo           |
| information_schema |
| mydb               |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.03 sec)

mysql> use payroll_service;
Database changed

mysql> SHOW TABLES;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| employee_payroll          |
+---------------------------+
1 row in set (0.01 sec)


mysql> select * FROM employee_payroll;
+------------+--------------+-------------+---------+------------+--------+----------+------------+------------+------+--------+------------+-------+---------+
| EmployeeID | EmployeeName | PhoneNumber | Address | Department | Gender | BasicPay | Deductions | TaxablePay | Tax  | NetPay | StartDate  | City  | Country |
+------------+--------------+-------------+---------+------------+--------+----------+------------+------------+------+--------+------------+-------+---------+
|          1 | Gunjan       | 78787878787 | Mumbai  | ENGG       | M      |    30000 |       2000 |       1000 |  200 |  18000 | 2025-04-16 | Delhi | India   |
+------------+--------------+-------------+---------+------------+--------+----------+------------+------------+------+--------+------------+-------+---------+
1 row in set (0.01 sec)


mysql> ALTER TABLE employee_payroll
    -> ADD alt_phone VARCHAR(15) AFTER EmployeeName,
    -> ADD alt_address VARCHAR(255) DEFAULT 'Not Provided',
    -> ADD team VARCHAR(100) NOT NULL;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> INSERT INTO employee_payroll 
    -> (EmployeeName, Department, Gender, BasicPay, Deductions, TaxablePay, Tax, NetPay, StartDate, team)
    -> VALUES 
    -> ('Terissa', 'Marketing', 'F', 3000000.00, 1000000.00, 2000000.00, 500000.00, 1500000.00, '2018-01-03', 'Sales');
Query OK, 1 row affected (0.01 sec)

mysql> -- Step 1: Create Employee Table
mysql> CREATE TABLE employee (
    ->   id INT AUTO_INCREMENT PRIMARY KEY,
    ->   name VARCHAR(100),
    ->   gender CHAR(1),
    ->   phone VARCHAR(15),
    ->   address VARCHAR(255),
    ->   start DATE
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> 
mysql> -- Step 2: Create Department Table
mysql> CREATE TABLE department (
    ->   dept_id INT AUTO_INCREMENT PRIMARY KEY,
    ->   dept_name VARCHAR(100) NOT NULL
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> 
mysql> -- Step 3: Many-to-Many Relationship Table
mysql> CREATE TABLE employee_department (
    ->   emp_id INT,
    ->   dept_id INT,
    ->   FOREIGN KEY (emp_id) REFERENCES employee(id),
    ->   FOREIGN KEY (dept_id) REFERENCES department(dept_id)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> 
mysql> -- Step 4: Salary Table
mysql> CREATE TABLE payroll (
    ->   emp_id INT,
    ->   basic_pay DOUBLE,
    ->   deductions DOUBLE,
    ->   taxable_pay DOUBLE,
    ->   income_tax DOUBLE,
    ->   net_pay DOUBLE,
    ->   FOREIGN KEY (emp_id) REFERENCES employee(id)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> SELECT e.name, d.dept_name, p.net_pay 
    -> FROM employee e
    -> JOIN employee_department ed ON e.id = ed.emp_id
    -> JOIN department d ON d.dept_id = ed.dept_id
    -> JOIN payroll p ON e.id = p.emp_id;
Empty set (0.01 sec)

mysql> -- Bill?s salary
mysql> SELECT p.basic_pay FROM employee e 
    -> JOIN payroll p ON e.id = p.emp_id 
    -> WHERE e.name = 'Bill';
Empty set (0.00 sec)

mysql> 
mysql> -- Employees joined between dates
mysql> SELECT e.name, e.start 
    -> FROM employee e 
    -> WHERE e.start BETWEEN '2018-01-01' AND CURDATE();
Empty set (0.00 sec)

mysql> SELECT e.gender, SUM(p.net_pay), AVG(p.net_pay), MIN(p.net_pay), MAX(p.net_pay), COUNT(*) 
    -> FROM employee e
    -> JOIN payroll p ON e.id = p.emp_id
    -> GROUP BY e.gender;
Empty set (0.01 sec)

mysql> Terminal close -- exit!
