mysql> CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> use payroll_service;
Database changed

mysql> CREATE TABLE employee_payroll (
    ->     EmployeeID INT AUTO_INCREMENT PRIMARY KEY,
    ->     EmployeeName VARCHAR(255),
    ->     PhoneNumber VARCHAR(255),
    ->     Address VARCHAR(255),
    ->     Department VARCHAR(255),
    ->     Gender CHAR(1),
    ->     BasicPay FLOAT,
    ->     Deductions FLOAT,
    ->     TaxablePay FLOAT,
    ->     Tax FLOAT,
    ->     NetPay FLOAT,
    ->     StartDate DATE,
    ->     City VARCHAR(255),
    ->     Country VARCHAR(255)
    -> );
Query OK, 0 rows affected (0.05 sec)


mysql> INSERT INTO employee_payroll 
    -> (EmployeeName, PhoneNumber, Address, Department, Gender, BasicPay, Deductions, TaxablePay, Tax, NetPay, StartDate, City, Country)
    -> VALUES 
    -> ('Gunjan', '78787878787', 'Mumbai', 'ENGG', 'M', 30000, 2000, 1000, 200, 18000, CURDATE(), 'Delhi', 'India');
Query OK, 1 row affected (0.01 sec)

select * from employee_payroll' at line 1
mysql> SELECT * FROM employee_payroll;
+------------+--------------+-------------+---------+------------+--------+----------+------------+------------+------+--------+------------+-------+---------+
| EmployeeID | EmployeeName | PhoneNumber | Address | Department | Gender | BasicPay | Deductions | TaxablePay | Tax  | NetPay | StartDate  | City  | Country |
+------------+--------------+-------------+---------+------------+--------+----------+------------+------------+------+--------+------------+-------+---------+
|          1 | Gunjan       | 78787878787 | Mumbai  | ENGG       | M      |    30000 |       2000 |       1000 |  200 |  18000 | 2025-04-16 | Delhi | India   |
+------------+--------------+-------------+---------+------------+--------+----------+------------+------------+------+--------+------------+-------+---------+
1 row in set (0.00 sec)


mysql> SELECT * FROM employee_payroll WHERE EmployeeName ='Terisa';
Empty set (0.00 sec)

mysql> SELECT 
    ->     table_schema,
    ->     table_name,
    ->     create_time,
    ->     update_time
    -> FROM information_schema.tables
    -> WHERE table_schema = 'your_database_name'  -- replace with your actual DB name
    -> ORDER BY table_schema, table_name;
Empty set (0.11 sec)

mysql> tee C:\JDBC\src\main\java\AssignmentOne.txt
